<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
  </head>
  <style>
    /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

    /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
      width: 800px;
      margin: 0 auto;
      margin-top: 150px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }

    .icons {
      width: 48px;
      height: 48px;
      border: 1px solid #087f5b;
      border-radius: 50%;
      color: #087f5b;
      padding: 4px;
      cursor: pointer;
      background-color: #fff;
    }

    .icon-left {
      width: 24px;
      height: 24px;
    }

    .icon-right {
      width: 24px;
      height: 24px;
    }

    .icons:hover {
      background-color: #087f5b;
      color: #fff;
    }

    .anchors {
      font-size: 18px;
      font-weight: 500;
      text-decoration: none;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .anchors:hover {
      border: 1px solid;
      border-radius: 50%;
      background-color: #087f5b;
      color: #fff;
    }
    .anchors:nth-child(4) {
      border: 2px solid;
      background-color: #087f5b;
      color: #fff;
    }

    span {
      transform: translate(0, 25%);
    }
  </style>
  <body>
    <button class="icons">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon-left"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M15 19l-7-7 7-7"
        />
      </svg>
    </button>
    <a href="#" class="anchors">1</a>
    <a href="#" class="anchors">2</a>
    <a href="#" class="anchors">3</a>
    <a href="#" class="anchors">4</a>
    <a href="#" class="anchors">5</a>
    <a href="#" class="anchors">6</a>
    <span>...</span>
    <a href="#" class="anchors">23</a>
    <button class="icons">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon-right"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 5l7 7-7 7"
        />
      </svg>
    </button>
  </body>
</html>
